# speakeasy-generated-csharp-sdk

./: README.md  USAGE.md
.speakeasy/: gen.yaml  workflow.yaml
docs/Models/Components/: Alg.md  BrokerResponseErrorDetails.md  CallbackUrls.md  EncryptionKey.md  Kty.md  MessageTransportProperties.md  Nin.md  PrefilledInput.md  RequestedLoa.md  SessionData.md  SessionDataDto.md  SessionDataDtoFlow.md  SessionDataDtoStatus.md  SessionDataFlow.md  SessionDataStatus.md  SessionEnvironment.md  SessionRequestDto.md  SessionRequestDtoFlow.md  Subject.md  Use.md
docs/Models/Requests/: CancelSessionRequest.md  CancelSessionResponse.md  CreateSessionResponse.md  GetSessionRequest.md  GetSessionResponse.md
docs/sdks/authenticationsession/: README.md
docs/sdks/signicat/: README.md
src/Openapi/: AuthenticationSession.cs  Openapi.csproj  Signicat.cs
src/Openapi/Models/Components/: Alg.cs  BrokerResponseErrorDetails.cs  CallbackUrls.cs  EncryptionKey.cs  Kty.cs  MessageTransportProperties.cs  Nin.cs  PrefilledInput.cs  RequestedLoa.cs  SessionData.cs  SessionDataDto.cs  SessionDataDtoFlow.cs  SessionDataDtoStatus.cs  SessionDataFlow.cs  SessionDataStatus.cs  SessionEnvironment.cs  SessionRequestDto.cs  SessionRequestDtoFlow.cs  Subject.cs  Use.cs
src/Openapi/Models/Requests/: CancelSessionRequest.cs  CancelSessionResponse.cs  CreateSessionResponse.cs  GetSessionRequest.cs  GetSessionResponse.cs
